<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Yinela Bryant</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Press+Start+2P&family=Racing+Sans+One&display=swap" rel="stylesheet">
        <style>
   div {
font-family: 'Press Start 2P', cursive;
background-color:  #FF8000;
width: 400px;
height: 430px;
    margin-left: 450px;
    margin-top: 143px;
    text-align: center;
    opacity: 0.8;
}
a{
    font-family: 'Press Start 2P', cursive;
    font-size: 10px;
    color: white; 
    text-decoration: none;
}
a:hover {
  color: #FE4164;
}
body{
font-family: 'Oswald', sans-serif;
 color: white;
font-size: 15px;

 }
   body, a, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-5/cur464.cur), progress;}     
 
        </style>
    </head>

<body background="https://wallpapercave.com/wp/wp4558006.jpg" style="background-repeat: no-repeat; background-size: cover">
   <audio src="error.mp4" autoplay loop></audio>

<nav>
    <ul>
        <li><a href="index.html">Cambiar cassette</a></li>
    </ul>
        
    </nav>
<div><br><br><br><br>
<img src="https://i.picasion.com/gl/90/dh7I.gif" width="148" height="40" border="0" alt="https://picasion.com/gl/dh7I/"/><br><br><br>
Parece que tu <br> cinta se enrredó. <br><br><br>
Necesitas ayuda <br>para arreglarlo?<br><br><br>
Llama al <br><br><a href="mailto:yinela.bryant@lasallecolon.edu.pa">1-800-REPAIR</a>
   
</div> 
</body>
</html>

