<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Yinela Bryant</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
     }
        body{
        display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        a{
    position: relative;
    padding: 10px 30px;
    margin: 0px 15px;
    color: #FF8000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;
    overflow: hidden;
    }
    
        a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #FF00FB;
        border-left: 2px solid #FF00FB;
        transition: 0.5s;
        
        }
        a:hover{
        background: #FF00FB;
        color: #111;
        box-shadow: 0 0 50px #FF00FB;
        transition-delay: 0.5s;
        
        }
        
      a:hover:before{
        width: 100%;
        height: 100%;
        
        }  
     a:after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #FF00FB;
        border-right: 2px solid #FF00FB;
        transition: 0.5s;
        
        }
     a:hover:after{
        width: 100%;
        height: 100%;
        
        } 
    
       body, a, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-5/cur464.cur), progress;} 
    </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Press+Start+2P&family=Racing+Sans+One&display=swap" rel="stylesheet">
    </head>
    
<audio src="y2mate.com - Fleetwood Mac - Dreams [with lyrics]_mrZRURcb1cM.mp3" autoplay loop></audio>
    
<body background="#000000">

<a href="watcher.html">WATCHER</a>
<a href="maker.html">MAKER</a>  
    
</body>
</html>
